{
  "name": "gallery",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "debug": "^4.1.0",
    "dotenv": "^6.1.0",
    "dotenv-expand": "^4.2.0",
    "fast-exif": "^1.0.1",
    "jquery": "^3.4.0",
    "jsrender": "^0.9.91",
    "koa": "^2.6.1",
    "koa-json": "^2.0.2",
    "koa-morgan": "^1.0.1",
    "koa-mount": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "lg-exif": "^1.0.0",
    "lightgallery": "^1.6.11",
    "mime": "^2.3.1",
    "moment": "^2.22.2",
    "p-iteration": "^1.1.7"
  }
}
